# GestionHuacales.Api

./: GestionHuacales.sln  README.md
.config/: dotnet-tools.json
GestionHuacales.Api/: GestionHuacales.Api.csproj  GestionHuacales.Api.http  GestionHuacales.Api.sln  Program.cs  appsettings.json
GestionHuacales.Api.UiTests/: .gitignore  ApiTestBase.cs  AssemblyInfo.cs  GestionHuacales.Api.UiTests.csproj  Logger.cs  readme.md
GestionHuacales.Api.UiTests/Api/: JugadoresApiTest.GetJugadorById_Should_Return_Jugador.verified.txt  JugadoresApiTest.GetJugadores_Should_Return_Jugadores.verified.txt  JugadoresApiTest.PostJugador_Should_Create_Jugador.verified.txt  JugadoresApiTest.cs
GestionHuacales.Api/Attributes/: ApiKeyAuthAttribute.cs
GestionHuacales.Api/Controllers/: DepositosController.cs  EntradaHuacalesController.cs  GastosController.cs  JugadoresController.cs  MovimientosController.cs  PartidasController.cs  TareasController.cs  UsuariosController.cs
GestionHuacales.Api/DAL/: Contexto.cs
GestionHuacales.Api/DTO/: DepositoRequest.cs  DepositoResponse.cs  EntradaHuacales.cs  EntradaHuacalesDetalleDto.cs  GastoRequest.cs  GastoResponse.cs  JugadorRequest.cs  JugadorResponse.cs  MovimientosDto.cs  MovimientosRequest.cs  MovimientosResponse.cs  PartidaRequest.cs  PartidaResponse.cs  PartidasDto.cs  TareaRequest.cs  TareaResponse.cs
GestionHuacales.Api/Data/: GestionHuacales.db  GestionHuacales.db-shm  GestionHuacales.db-wal
GestionHuacales.Api/Dtos/: JugadorDto.cs
GestionHuacales.Api/Filters/: ApiKeyAuthorizationFilter.cs
GestionHuacales.Api/Migrations/: 20251014001114_inicial.Designer.cs  20251014001114_inicial.cs  20251016010822_tictactoe.Designer.cs  20251016010822_tictactoe.cs  20251019171744_Tareas.Designer.cs  20251019171744_Tareas.cs  20251105204632_Gastos.Designer.cs  20251105204632_Gastos.cs  20251111165833_depositos.Designer.cs  20251111165833_depositos.cs  20251112224747_usuarios.Designer.cs  20251112224747_usuarios.cs  ContextoModelSnapshot.cs
GestionHuacales.Api/Models/: Depositos.cs  EntradaHuacales.cs  EntradaHuacalesDetalle.cs  Gastos.cs  Jugadores.cs  Movimientos.cs  Partidas.cs  Tareas.cs  TiposHuacales.cs  Usuarios.cs
GestionHuacales.Api/Properties/: launchSettings.json
GestionHuacales.Api/Services/: EntradaHuacalesServices.cs
GestionHuacales.BlazorWasm/: GestionHuacales.BlazorWasm.csproj  GestionHuacales.BlazorWasm.sln  Program.cs  _Imports.razor
GestionHuacales.BlazorWasm.Tests/: GestionHuacales.BlazorWasm.Tests.csproj  TareasComponentTests.cs
GestionHuacales.BlazorWasm/Layout/: NavMenu.razor
GestionHuacales.BlazorWasm/Pages/: PartidasModal.razor  TareasComponent.razor  TicTacToeComponent.razor
GestionHuacales.BlazorWasm/Properties/: launchSettings.json
GestionHuacales.BlazorWasm/Services/: ITareasApiService.cs  MovimientosApiService.cs  PartidasApiService.cs  TareasApiService.cs
GestionHuacales.BlazorWasm/wwwroot/: index.html
GestionHuacales.Shared/: Resource.cs  ResourceExtensions.cs  Tarea.cs  TareaRequest.cs  TareaResponse.cs
GestionHuacales.Shared/Dtos/: MovimientoRequest.cs  MovimientoResponse.cs  PartidaRequest.cs  TareaRequest.cs  TareaResponse.cs
